<!DOCTYPE html>
<html lang="ru">
<head>
<title>Gen1E Lifesciences</title>
<meta charset="utf-8">
<style>
	.active{
		width: 400px;
		height: auto;
	}
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    td{
        padding:5px;
    }
    caption{
        width: 200px;
    }
    th{
        padding:5px;
    }
</style>
</head>
<body>
<h1>Gen1E Lifesciences</h1>
<html>
	<head>
		<style>
			.item {
				max-width: 230px;
			}
		</style>
	</head>
<body>

	<!--#include virtual="/app/kurss"-->
	<br>
    <!--#include virtual="/app/group"-->
    <!--#include virtual="/app/students"-->
	
	<div id="well-known"/>
	</div>
	

	<h3>Завершенные проекты</h3>
	<!--#include virtual="/app/active"-->

	
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.4.2/handlebars.js"></script>

</html>

</body>
</html>
